/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(93, 54%, 54%);
  --first-color-alt: hsl(93, 50%, 48%);
  --first-color-light: hsl(93, 58%, 66%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%);
  --gray-color: hsla(231, 31%, 20%, 0.2);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
  --gradient-card: linear-gradient(180deg,
                                hsla(93, 8%, 8%),
                                hsla(93, 40%, 30%));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1125px;
  margin-inline: 1.5rem;
  margin: 0 auto;
  padding: 0 25px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;

  &__title {
    text-transform: uppercase;
  }
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5rem;
    font-size: 1.1rem;
    font-weight: var(--font-semi-bold);
  }
  &__link {
    color: var(--white-color);
    transition: color .4s;
    &:hover {
      color: var(--first-color);
    }
  }

  &__logo, &__close, &__toggle, &__actions {
    display: flex;
    color: var(--title-color);
    cursor: pointer;
  }

  &__logo {
    font-weight: var(--font-semi-bold);
    column-gap: .25rem;
    align-items: center;
  }
  &__logo i {
    color: var(--first-color);
    font-size: 1.25rem;
    font-weight: initial;
  }
  &__actions {
    font-size: 1.25rem;
    column-gap: 1rem;
    align-items: center;
  }
  &__close, &__toggle {
    display: none;
  }
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav {
    &__menu {
      position: fixed;
      top: 0;
      right: -100%;
      background-color: var(--gray-color);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      width: 80%;
      height: 100%;
      padding: 6rem 3rem 0;
      transition: right .4s;
    }

    &__list {
      display: flex;
      flex-direction: column;
      row-gap: 3rem;
    }

    &__link {
      color: var(--title-color);
      font-size: 2rem;
      font-weight: var(--font-semi-bold);
      transition: color .4s;
      &:hover {
        color: var(--first-color)
      }
    }

    &__close, &__toggle {
      display: flex;
    }

    &__close {
      position: absolute;
      top: 1.15rem;
      right: 1.15rem;
      font-size: 1.5rem;
    }
  }
}

/* Show menu */
.show-menu {
  right: 0;
}


/* Add blur header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--gray-color);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.home {
  &__container {
    padding-top: 2.5rem;
    row-gap: 2rem;
  }

  &__img {
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
  }

  &__data {
    text-align: center;
  }
  &__title {
    text-transform: uppercase;
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
    span {
      color: var(--first-color);
    }
  }
  &__descr {
    margin-bottom: 3rem;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    text-transform: uppercase;
  }
}

/*=============== BUTTON ===============*/
.button {
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: .5rem 1.5rem .5rem .5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;

  &:hover span {
    transform: translateX(.15rem) rotate(-30deg)
  }

  span {
    background-color: var(--first-color);
    padding: .5rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .4s;
  }

  &__link {
    color: var(--white-color);
    font-weight: var(--font-bold);
    text-decoration: underline;
    transition: color .4s;
    
    &:hover {
      color: var(--first-color);
    }
  }
}

/*=============== NEWS ===============*/
.new {
  &__data {
    text-align: center;
  }

  &__container {
    row-gap: 7.5rem;
  }

  &__content {
    row-gap: 6rem;
  }

  &__card {
    position: relative;
    width: 200px;
    background: var(--gradient-card);
    padding: 9rem .75rem 1.5rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1.5rem;

    &:nth-child(odd) {
      transform: rotate(-5deg);
    }

    &:nth-child(even) {
      justify-self: flex-end;
      transform: rotate(5deg);
    }

    &:hover .new__img {
      transform: translateY(-.5rem);
      filter: drop-shadow(var(--shadow-img));
    }
  }

  &__img {
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px;
    margin: 0 auto;
    transition: transform .4s, filter 1s ease-out;
  }

  &__title {
    font-size: var(--h2-font-size);
    text-align: center;
  }
}

/*=============== SHOP ===============*/
.shop {
  &__container {
    padding-top: 6.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 1.5rem;
  }

  &__card {
    position: relative;
    background: var(--gradient-card);
    padding: 5.75rem .75rem 1.25rem .75rem;
    border-radius: 1rem;
    transition: transform .8s, box-shadow 1.5s ease-out;

    &:hover{
      transform: translateY(-.25rem);
      box-shadow: inset 0px -5px 10px var(--first-color-alt);
    }

    &:hover .shop__img {
      transform: translateY(-.5rem);
      filter: drop-shadow(var(--shadow-img));
    }
  }

  &__img {
    position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 130px;
    margin: 0 auto;
    transition: transform .4s, filter 1s ease-out;
  }

  &__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .5rem;
  }

  &__price {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }

  &__btn {
    position: absolute;
    right: 0.75rem;
    bottom: 0.75rem;
    outline: none;
    border: none;
    background-color: var(--white-color);
    padding: 6px;
    border-radius: 50%;
    font-size: 1.25rem;
    display: grid;
    cursor: pointer;
  }
}


/*=============== CARE ===============*/
.care {
  &__container {
    padding-top: 2rem;
    row-gap: 2rem;
  }

  &__img {
    width: 270px;
    filter: drop-shadow(--shadow-img);
    justify-self: center;
  }

  &__list {
    display: grid;
    row-gap: 1rem;
  }

  &__item {
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;

    i {
      font-size: 1.5rem;
      color: var(--first-color);
    }
  }
}


/*=============== CONTACT ===============*/
.contact {
  &__container {
    padding-top: 2rem;
    row-gap: 2rem;
  }

  &__img {
    width: 270px;
    filter: drop-shadow(--shadow-img);
    justify-self: center;
  }

  &__content {
    display: grid;
    row-gap: 2rem;
    text-align: center;
  }

  &__title {
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
  }

  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;

    a {
      color: var(--first-color);
      font-size: 1.5rem;
    }
  }

  &__info {
    font-style: normal;
  }

}


/*=============== FOOTER ===============*/
.footer {
  padding-block: 4rem 2rem;
  background-color: var(--gray-color);
  box-shadow: inset 0px 50px 30px var(--body-color);
  
  &__container {
    row-gap: 3rem;
    padding: 1rem;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.15rem;
    margin-left: 1.5rem;

    i {
      color: var(--first-color);
      font-size: 1.5rem;
      font-weight: initial;
    }
  }

  &__descr {
    text-align: center;
    line-height: 1.5rem;
  }

  &__content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem;
    margin: 0 auto;
    text-align: center;

    & > div:last-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &__title {
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__links {
    display: grid;
    row-gap: .5rem;
  }

  &__link {
    color: var(--text-color);
    transition: color .5s;
  }

  &__social {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;

    &-link {
      color: var(--text-color);
      font-size: 1.5rem;
      transition: color .5s
    }
  }

  &__link:hover,
  &__social-link:hover {
    color: var(--first-color);
  }

  &__copy {
    text-align: center;
    display: block;
    margin-top: 2.5rem;
    font-size: var(--small-font-size);
    opacity: .5;
    filter: blur(.5px);
    -webkit-filter: blur(.5px);
  }

}


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
